<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.plugins</groupId>
    <artifactId>levellingtools</artifactId>
    <version>1.1.0</version>


    <build>
        <finalName>LevellingTools-v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <version>3.7.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zelix.plugins</groupId>
                <artifactId>zkm-plugin</artifactId>
                <version>1.0.3</version>
                <dependencies>
                    <dependency>
                        <groupId>com.zelix.plugins</groupId>
                        <artifactId>ZKM</artifactId>
                        <version>12.0.2</version>
                        <scope>system</scope>
                        <systemPath>D:/Development/ZKM/ZKM.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>obfuscate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Will be used to inject values into the plugin but will not be in project properties -->
                    <isSkip>false</isSkip>
                    <scriptFile>script.txt</scriptFile>
                    <classpathLibs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </classpathLibs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>LICENSE</exclude> <!--if this is same as above, not required-->
                                <exclude>/*.png</exclude>
                                <exclude>/*.html</exclude>
                                <exclude>/*.jpeg</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.acf</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>dev.morphia</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.morphia
                            </shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.itemnbtapi</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.nbtapi
                            </shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.mongodb
                            </shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.bson
                            </shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.slf4j
                            </shadedPattern> <!-- Replace this -->
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.bstats:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!--            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration>
                                <outputDirectory>D:\Minecraft\Mysticv2\plugins</outputDirectory>
                            </configuration>
                        </plugin>-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:/Development/SpigotJars/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.Chazza</groupId>
            <artifactId>Item-NBT-API</artifactId>
            <version>3d06992b2a</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

</project>